{
  "name": "Momi",
  "version": "1.0",
  "description": "Tu cochinito virtual",
  "permissions": ["activeTab", "declarativeContent", "storage","cookies","tabs","<all_urls>","webNavigation"],
  "options_page": "views/options.html",
  "content_security_policy": "script-src 'self' 'sha256-WOdSzz11/3cpqOdrm89LBL2UPwEU9EhbDtMy2OciEhs='",
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "views/popup.html",
    "default_icon": {
      "16": "images/MomyIcon16.png",
      "32": "images/MomyIcon32.png",
      "48": "images/MomyIcon48.png",
      "128": "images/MomyIcon128.png"
    }
  },
  "oauth2": {
    "client_id": "717291628016-g8vn11j21kjcs8jbsaq7pt7gedkhtvst.apps.googleusercontent.com",
    "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "icons": {
    "16": "images/MomyIcon16.png",
      "32": "images/MomyIcon32.png",
      "48": "images/MomyIcon48.png",
      "128": "images/MomyIcon128.png"
  },
  "manifest_version": 2
}
